#BlueJ class context
comment0.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment0.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=The\ constructor\ accepts\ five\ parameters,\ three\ of\ which\ are\ inherited\ from\ StaffHire\ class
comment1.params=salary
comment1.target=int\ setSalary(int)
comment1.text=\ This\ method\ also\ allows\ to\ set\ salary\ for\ vacant\ job\ and\ if\ the\ job\ is\ not\ vacant\ then\ displays\r\na\ message\ that\ the\ staff\ has\ already\ joined.
comment10.params=
comment10.target=java.lang.String\ getQualification()
comment11.params=appointedBy
comment11.target=void\ setAppointedBy(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=joined
comment13.target=void\ setJoined(boolean)
comment14.params=
comment14.target=boolean\ getJoined()
comment15.params=staffName\ joiningDate\ qualification\ appointedBy
comment15.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\ This\ is\ the\ method\ to\ hire\ full\ time\ staff\ for\ the\ organization.\ The\ method\ accepts\r\n\ staff\ name,\ joining\ date,\ qualification\ and\ appointed\ by.\ If\ the\ Staff\ is\ already\r\n\ appointed,\ an\ appropriate\ message\ including\ the\ staff\ name\ and\ join\ date\ aredisplayed.\ If\ \r\n\ the\ staff\ has\ not\ joined,\ the\ staff\ name,\ join\ date,\ qualification,appointed\ by\ are\ required\r\n\ to\ update\ by\ the\ parameter\ values\ input\ to\ the\ method\ and\ the\ joining\ status\ of\ the\ staff\ is\ \r\nchanged\ to\ true.
comment16.params=
comment16.target=void\ display()
comment16.text=\ This\ is\ the\ method\ to\ display\ the\ details\ of\ the\ staffs\ hired\ full\ time\ by\ the\ company.\r\n\ It\ has\ same\ signature\ as\ the\ display\ method\ in\ StaffHire.\ It\ first\ calls\ the\ method\ in\ \r\n\ StaffHire\ to\ display\ its\ three\ attributes\:\ vacancyNumber,\ designation\ and\ jobType.\ In\ \r\naddition\ its\ own\ attributes\ are\ also\ displayed\ if\ the\ staff\ has\ joined.
comment2.params=
comment2.target=int\ getSalary()
comment3.params=workingHour
comment3.target=int\ setWorkingHour(int)
comment3.text=\ This\ method\ is\ used\ to\ assign\ new\ working\ hour\ and\ displays\ a\ message\ if\ a\ staff\ has\ \r\nalready\ been\ appointed.
comment4.params=
comment4.target=int\ getWorkingHour()
comment5.params=staffName
comment5.target=void\ setStaffName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=joiningDate
comment7.target=void\ setJoiningDate(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=qualification
comment9.target=void\ setQualification(java.lang.String)
numComments=17
