#BlueJ class context
comment0.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment0.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment0.text=Constructor\ with\ six\ parameters\ in\ which\ three\ are\ inherited\ from\ StaffHire\ superclass
comment1.params=workingHour
comment1.target=void\ setWorkingHour(int)
comment10.params=qualification
comment10.target=void\ setQualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAppointedBy()
comment12.params=appointedBy
comment12.target=void\ setAppointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getShifts()
comment14.params=shifts
comment14.target=void\ setShifts(java.lang.String)
comment15.params=
comment15.target=boolean\ getjoined()
comment16.params=joined
comment16.target=void\ setjoined(boolean)
comment17.params=
comment17.target=boolean\ getTerminated()
comment18.params=terminated
comment18.target=void\ setTerminated(boolean)
comment19.params=staffName\ joiningDate\ qualification\ appointedBy
comment19.target=void\ hirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment19.text=\ The\ following\ is\ a\ method\ to\ hire\ part\ time\ staff\ for\ the\ organization.\ The\ method\ accepts\r\n\ staff\ name,\ joining\ date,\ qualification\ and\ appointed\ by.\ If\ the\ Staff\ is\ already\r\n\ appointed,\ an\ appropriate\ message\ including\ the\ staff\ name\ and\ join\ date\ are\r\n\ displayed.\ If\ the\ staff\ has\ not\ joined,\ the\ staff\ name,\ join\ date,\ qualification,\r\n\ appointed\ by\ are\ required\ to\ update\ by\ the\ parameter\ values\ input\ to\ the\ method\r\n\ and\ the\ joining\ status\ of\ the\ staff\ is\ changed\ to\ true\ and\ termination\ status\ of\ the\r\nstaff\ is\ changed\ to\ false.
comment2.params=
comment2.target=int\ getWorkingHour()
comment20.params=
comment20.target=void\ terminatePartTimeStaff()
comment20.text=\ This\ is\ a\ method\ to\ terminate\ the\ staff.\ If\ the\ staff\ is\ already\ terminated,\ a\r\n\ suitable\ message\ is\ displayed.\ Else,\ staff\ name,\ join\ date,\ qualification,\r\n\ appointed\ by\ are\ set\ to\ an\ empty\ string.\ Similarly,\ the\ joined\ status\ is\ set\ to\ false\r\nwhile\ the\ terminated\ status\ is\ changed\ to\ true.
comment21.params=
comment21.target=void\ display()
comment21.text=\ This\ is\ the\ method\ to\ display\ the\ details\ of\ the\ staffs\ hired\ part\ time\ by\ the\ company.\r\n\ It\ has\ same\ signature\ as\ the\ display\ method\ in\ StaffHire.\ It\ first\ calls\ the\ method\ display()\r\n\ in\ StaffHire\ to\ display\ its\ three\ attributes\:\ vacancyNumber,\ designation\ and\ jobType.\ In\ \r\naddition\ its\ own\ attributes\ are\ also\ displayed\ if\ the\ staff\ has\ joined.
comment3.params=wagesPerHour
comment3.target=void\ setWagesPerHour(int)
comment4.params=
comment4.target=int\ getWagesPerHour()
comment5.params=staffName
comment5.target=void\ setStaffName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=
comment7.target=java.lang.String\ getJoiningDate()
comment8.params=joiningDate
comment8.target=void\ setJoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getQualification()
numComments=22
