#BlueJ class context
comment0.params=vacancyNumber\ designation\ jobType
comment0.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment0.text=Creation\ of\ parameterized\ constructor\ Staffhire\ with\ three\ parameters\ vacancyNumber,\ designation\ and\ jobType
comment1.params=vacancyNumber
comment1.target=void\ setVacancyNumber(int)
comment1.text=Creation\ of\ accessor\ (setter\ and\ getter)\ methods\ for\ all\ variables
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=designation
comment3.target=void\ setDesignation(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=jobType
comment5.target=void\ setJobType(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getJobType()
comment7.params=
comment7.target=void\ display()
comment7.text=Display\ method\ for\ the\ StaffHire\ class\ variables\ -\ this\ method\ will\ be\ later\ inherited\ by\ FullTimeStaffHire\ and\ PartTimeStaffHire\ classes
numComments=8
